*{
 margin: 0;
 padding: 0;
 font-size: 13px;
}

body{
 width: 100%;
 height: 100vh;
 background: whitesmoke;
 position: relative;
}

.mainheader{
 width: 100%;
 height: 60px;
 box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
 display: flex;
 justify-content: space-between;
 align-items: center;
 

 .logo{
  width: 80px;
  height: 50px;
  background: white;
  display: grid;
  place-items: center;
  font-size: 1.2rem;
  margin-left: .6rem;
  @media only screen and (min-width: 426px){
   margin-left: 2rem;
  }
  @media only screen and (min-width: 769px){
   margin-left: 10rem;
  }
 }

 .navigation{
  display: none;
 }

 .account{
  display: flex;
  margin-right: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 180px;
  @media only screen and (min-width: 426px){
   margin-right: 2rem;
  }
  @media only screen and (min-width: 769px){
   margin-right: 10rem;
  }

  .tag{
   text-decoration: none;
   padding: 1rem;
   background: green;
   border-radius: 3px;
   color: white;
  }
  .toggle{
   width: 40px;
   height: 40px;
   background: white;
   border-radius: 3px;
   display: grid;
   place-items: center;
   font-size: 1.5rem;
   font-weight: 600;
  }
 }
}

// Body styles
.bodycontect{
 width: 100%;

 .Displaygraph{
  width: 99%;
  padding: 1rem .1rem;
  margin: .1rem auto;

  @media only screen and (min-width: 426px){
   width: 94%;
  }
  @media only screen and (min-width: 769px){
   width: 80%;
  }

  .Chartheader{
   width: 100%;
   padding: 1rem .1rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
   grid-gap: 1rem;

   .Heading{
    width: 100%;
    display: flex;
    align-items: center;
    h1{
     font-size: 1.5rem;
     padding: .5rem .2rem;
    }
    p{
     font-size: 1.5rem;
     padding: .5rem .2rem;
     color: orangered;
    }
   }

   .Graphbuttons{
    width: 100%;
    display: flex;
    @media only screen and (min-width: 426px){
     justify-content: flex-end;
    }
    
    
    .btn{
     padding: 1rem 1rem;
     border: none;
     color: white;
     border-radius: 3px;
     cursor: pointer;
     opacity: .9;
     &:nth-child(2){
     margin-left: 1rem;
     }
     &:nth-child(3){
      margin-left: 1rem;
     }
     @media only screen and (min-width: 426px){
      &:nth-child(1){
       margin-right: 1rem;
      }
      &:nth-child(2){
       margin-right: 1rem;
      }
     }
     &:nth-child(1){
      background: orange;
      opacity: 1;
     }
     &:nth-child(2){
      background: skyblue;
      opacity: 1;
     }
     &:nth-child(3){
      background: rgb(82, 145, 161);
      opacity: 1;
     }

     &:hover{
      transform: scale(1);
      transition: all 300ms;
      
      &:nth-child(1){
       background: orange;
       opacity: 1;
      }
      &:nth-child(2){
       background: skyblue;
       opacity: 1;
      }
      &:nth-child(3){
       background: rgb(82, 145, 161);
       opacity: 1;
      }
     }

     
    }
   }
  }

  .Graphcopies{
   width: 100%;
   height: 50vh;
   background: rgb(204, 201, 201);
   margin: 1rem auto;
   overflow: hidden;
   display: grid;
   border-radius: 3px;
   place-items: center;
   @media only screen and (min-width: 426px){
    height: 60vh;
    margin: .2rem auto;
   }
   @media only screen and (min-width: 769px){
    height: 70vh;
   }


   .Graphs{
    width: 90%;
    height: 60vh;
    max-width: 100%;
    margin: .1rem auto;
    @media only screen and (min-width: 426px){
     width: 80%;
     height: auto;
    }
    @media only screen and (min-width: 769px){
     width: 90%;
     height: auto;
    }
   }
  }
 }
}

// Footer styles
.footer{
 width: 100%;
 height: 50px;
 position: absolute;
 bottom: 0;
 left: 0;
 background: grey;
 display: grid;
 place-items: center;
 p{
  color: white;
  text-align: center;
 }
}